<!DOCTYPE html>
<html>
<head>
	<title>Facebook-Login or Sign up</title>
</head>
<body bgcolor="#e6f2ff">
	<div class="logo">
	<img src="img/facebook1.jpg" width="300px">
	<p class="para">Facebook helps you connect and share with the people in your life.</p>
</div>
<div class="form">

	  <input type="text" placeholder="Email address or Phone number"><br>
	<input type="password" placeholder="password"><br>
	<button>Login</button><br>
	            <p class="p1">Forgot your password?</p>
	            <hr>
	    <a href="loginform.html"><button class="green">Create a new account</button></a>
	    Create a Page for a celebrity, brand or business.
   
</div>
<style>
    body
    .logo{
    	width:100px;
    	float:left; 
    	margin-left:300px;
    	margin-top:200px;
    }
    .para
    {
    	text-align:left;
    	padding-bottom:700px; 
    	font-size:28px;
    	width:400px;
    	margin-bottom:900px;
    }
    .form{ 
    	text-align:center;
		width:340px;  
		height:340px;
        border-radius:5px;
        float:right; 
        margin-right:200px;
        margin-top:200px;  
        border:5px;
        background-color:white;
    }
    .green
    {
    	border-radius:5px;
    	background-color:#42B72A;
    	color:white; 
    }
    .p1{
    	color:blue;
    }
    input{
    	height:50px;
    	width:300px;
    	padding-left:10px;
    	margin:10px;
    	border-radius:5px;
    	border:1px solid #DDDFE2;

    }
    button{
    	height:50px;
    	width:320px;
    	padding-left:10px;
    	margin:10px;
    	background-color:#1877F2;
    	border-radius:5px;
    	color:white;
    	border:none;
    }
img
{
	
	width:300px;
	padding-left:150px
	padding-top:160px; 
}

</style>
</body>
</html>