<!DOCTYPE html>
<html>
<head>
	<title>Facebook-Login or Sign up</title>
</head>
<body>
	<div class="border">
	<h1>Sign Up</h1>
	  <p class="p1">it's quick and easy<p>
	  	<hr>
	<form>
	  <input class="in1" type="text" placeholder="First name">
	<input class="in1" type="text" placeholder="Last name">
	<input class="in2" type="text" placeholder="Mobile number or email address"><br>
    <input class="in2" type="password" placeholder="New password"><br>
    Date Of Birth  <br>
    <select class="select"><br>
    <option>1</option>
    <option>2</option>
    <option>3</option><br>
</select>
<select class="select">
    <option>jan</option>
    <option>feb</option>
    <option>mar</option>
</select>
<select class="select">
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>
</select><br>
     Gender <br>
 <div class="gender">
 	<p class="Women">Women</p>
     <input class="radio" type="radio" name="a">
 </div>
    <div class="gender">
 	<p class="Male">Male</p>
     <input class="radio" type="radio" name="a">
 </div>
    <div class="gender">
 	<p class="Custom">Custom</p>
     <input class="radio" type="radio" name="a">
 </div>
     
 <div>
 <p class="p">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
   <button class="button" type="Sign up">sign up</button>
    </form>
</div>
<style>
    .p1{
        color:brown;
        padding-left:10px;
    }
    h1{
        padding-top:10px;
        padding-left:10px;
    }
		.border{
        background-color:white;
		margin-top:110px;
		margin-bottom:500px;
		margin-left:530px; 	 
		box-shadow:2px 2px 10px 5px #E7E7E7;
        height:620px;
		width:420px;   
        font-family: sans-serif;
        font-style:oblique;
        border-radius:5px solid black;
		}
	.p{
        padding-top:57px;
		margin-left:22px;
		font-size:13px;
        
	}
	.gender
	{
        float:left;
        margin-left:10px;
        height:50px;
        width:120px;
        border-radius:5px;
        border:1px solid #DDDFE2;
     
	}
    .radio{
        padding-left:50px;
        margin-left:8px;
        margin-top:20px;
    }
   button{
        margin-bottom:400px;
   	
   	    margin-left:114px;
        height:38px;
        width:180px;
     	border-radius:5px;
    	background-color:#42B72A;
    	color:white; 
       }
    .in2{
   	    height:50px;
    	width:375px;
    	padding-left:10px;
    	margin:10px;
    	border-radius:5px;
    	border:1px solid #DDDFE2;
   }
   .in1{
        float:left;
        height:50px;
        width:170px;
        padding-left:10px;
        margin:10px;
        border-radius:5px;
        border:1px solid #DDDFE2;
   }
   .select{ 
        margin-left:10px;
        height:50px;
        width:120px;
        border-radius:5px;
        border:1px solid #DDDFE2;
   }
   .Women{
        width:74px;
        float:left;
        margin-top:20px;
   }
   .Male{
        width:74px;
        float:left;
        margin-top:20px;
   }
     .Custom{
        width:74px;
        float:left;
        margin-top:20px;
   }
</style>
    
</body>
</html>